# GamerBell

./: .dockerignore  .gitignore  DOCKER_SETUP.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  deploy-to-proxmox.yml  pr-ci.yml  release-auto.yml  release-manual.yml
src/main/java/org/fitznet/fun/: GamerBellApplication.java
src/main/java/org/fitznet/fun/config/: WebSocketConfig.java
src/main/java/org/fitznet/fun/controller/: ButtonController.java  GamerBellController.java
src/main/java/org/fitznet/fun/dto/: BellCountDto.java  ButtonEvent.java  ButtonEventDto.java  ButtonRequest.java  GitHubReleaseDto.java
src/main/java/org/fitznet/fun/handler/: ButtonWebSocketHandler.java  SimpleWebSocketHandler.java
src/main/java/org/fitznet/fun/service/: ButtonService.java  FirmwareService.java
src/main/java/org/fitznet/fun/utils/: Constants.java  JsonUtils.java
src/main/resources/: application.properties
src/test/java/org/fitznet/fun/: GamerBellApplicationTests.java  TestGamerBellApplication.java  TestcontainersConfiguration.java
src/test/resources/tools/: test.html
