spring.application.name=GamerBell

# Management endpoints
management.endpoints.web.exposure.include=health,info,loggers,logfile,prometheus
management.endpoint.loggers.access=unrestricted
management.endpoint.health.probes.enabled=true

# Info endpoint configuration
management.info.git.mode=full
management.info.build.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
# Firmware Update Configuration
firmware.github.repo=mattlol85/Esp32FitznetBell
firmware.storage.path=./firmware
firmware.filename=firmware.bin